............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
........................................................................`-:////-`:dmd+......................................................
.....................................................................-++/-`...`.:odMMM+.....................................................
...................................................................-h:.............-hM/.....................................................
.........................................................:oo+..../hMMm`............../+.....................................................
..................................................../hNmmMMMMMhyNMMMMMy...............-+....................................................
...................................................+h+:.NMMMMMMNMMMMMMM................/:...................................................
.................................................:+`..../NMMMMh:MMMMMMM+............``..s...................................................
................................................//........-//:..mMMMMMMs........./hNMMNhs:..................................................
................................................o...............yMMMMMMy........sMMMMMMMMy..................................................
...............................................o`.-ydy:.........oMMMMMMs........MMMMMMMMMN`.................................................
...............................................y..NMMMMy`.......oMMMMMM+.......+MMMMMMMMMM:.................................................
.............................................ohm`oMMMMMMh.......sMMMMMM-.......yMMMMMMMMMMo.................................................
............................................`MMM.sMMMMMMM`......yMMMMMMs/-`....yMMMMMMMMMM+.................................................
.............................................+h:..mMMMMMd.......dMMMMMMMMMMy...oMMMMMMMMMM/.................................................
.............................................`s...`:syy+`......`MMMMMMMMMMMMm`.-MMMMMMMMMM-.................................................
..............................................-o...............-MMMMMMMMMMMMM/:oNMMMMMMMMm..................................................
...............................................-s+:`...........oMMMMMMMMMMMMNmNmNMMMMMMMMs..................................................
...................................................:///+/+ooosysssssymNMMMNhoo+++ssso+/:....................................................
.......................................................................```..................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
